[defaults]
inventory = ./inventory
inventory_plugins= ./collections/ansible_collections/community/vmware/plugins/inventory/
filter_plugins = filter_plugins
#enable_plugins =  /var/lib/awx/projects/Macau-Project/LinuxHealthCheckAnsible-02/ansible-HealthCheck-main/filter_plugins/os-check.piy

[inventory]
enable_plugins = community.vmware.vmware_host_inventory, community.vmware.vmware_vm_inventory, host_list, script, auto, yaml, ini, toml
